# face_ai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_face/: MainActivity.java  map_function.java
app/src/main/res/drawable/: square_background_border_black.xml
app/src/main/res/layout/: activity_main.xml  alliance_questoin_screen.xml  check_before_shooting.xml  map_screen.xml  name_age.xml  start_screen.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ai_face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
